spring.datasource.url=jdbc:postgresql://localhost:5432/sss_trades
spring.datasource.username=rfb
spring.datasource.password=rfb

spring.application.name=trades-service

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
